#if you need to specify the jdk, please put it into your local gradle.properties
# on windows: Users/<userid>/.gradle/gradle.properties
# on linux: ~/.gradle/gradle.properties
#org.gradle.java.home=C:/ORACLE/JAVA/jdk1.8.0_121
#dashRepoUser=675025
#dashRepoPassword=675025

systemProp.http.proxyHost=gtpproxy.mphasis.com
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.fedex.com|localhost|127.0.0.1
systemProp.http.proxyUser=userid
systemProp.http.proxyPassword=password

systemProp.https.proxyHost=gtpproxy.mphasis.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.fedex.com|localhost|127.0.0.1
systemProp.https.proxyUser=userid
systemProp.https.proxyPassword=password 


org.gradle.jvmargs=-XX:MaxPermSize=512m
